{
  "name": "@kurybr/package-example",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurybr/package-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurybr/package-example/issues"
  },
  "homepage": "https://github.com/kurybr/package-example#readme"
}
